server {
  listen 80;
  server_name front;
  index index.html;

  proxy_set_header X-Scheme http;
  proxy_set_header X-Forwarded-Proto http;
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-PORT $remote_port;
  proxy_set_header X-Real-IP $remote_addr;

  proxy_buffering on;
  proxy_buffer_size 8k;
  proxy_buffers 8 8k;
  location / {
    root /usr/share/nginx/html;
  }

  location /monitoring {
    proxy_pass http://app:9000/monitoring;
  }

  location /equity {
    proxy_pass http://app:9000/equity;
  }

    location /performance {
    proxy_pass http://app:9000/performance;
  }
}

